{
  "name": "Warner Live",
  "short_name": "Warner Live",
  "start_url": "/",
  "theme_color": "#141414",
  "background_color": "#141414",
  "display": "standalone",
  "description": "Plataforma online de peliculas Warner Live",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]  
}
